kprobe:__nf_conntrack_confirm
{
	$skb = (struct sk_buff*) arg0;
	$ip_header = ((struct iphdr *) ($skb->head + $skb->network_header));
	$tcp_header= ((struct tcphdr *) ($skb->head + $skb->network_header + ($ip_header->ihl << 2)));
	$sport = $tcp_header->source;
	$dport = $tcp_header->dest;
	$dport = ($dport >> 8) | (($dport << 8) & 0xff00);
	$sport = ($sport >> 8) | (($sport << 8) & 0xff00);
	@mysport[tid] = $sport;
	@mydport[tid] = $dport;
	@start[tid] = nsecs;
}
kretprobe:__nf_conntrack_confirm
{
	$sport = @mysport[tid];
	$dport = @mydport[tid];
	//if ($dport == 8100) {
		time("%H:%M:%S ");
		printf("%d > %d %d %d\n", $sport, $dport, retval, (nsecs - @start[tid]) / 1000);
	//}
	delete(@start[tid]);
	delete(@mysport[tid]);
	delete(@mydport[tid]);
}
